<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="12" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://Assets/scripts/Main.gd" type="Script"></ext_resource>
	<ext_resource path="res://Assets/scripts/scripts_3d/fpsController.gd" type="Script"></ext_resource>
	<ext_resource path="res://Assets/meshes/room.scn" type="PackedScene"></ext_resource>
	<resource type="Environment" path="local://0">
		<bool name="ambient_light/enabled"> False </bool>
		<color name="ambient_light/color"> 0, 0, 0, 1 </color>
		<real name="ambient_light/energy"> 1 </real>
		<bool name="fxaa/enabled"> False </bool>
		<int name="background/mode"> 1 </int>
		<color name="background/color"> 0, 0, 0, 1 </color>
		<nil name="background/texture">  </nil>
		<nil name="background/cubemap">  </nil>
		<real name="background/energy"> 1 </real>
		<real name="background/scale"> 1 </real>
		<real name="background/glow"> 0 </real>
		<nil name="background/canvas_max_layer">  </nil>
		<bool name="glow/enabled"> False </bool>
		<int name="glow/blur_passes"> 1 </int>
		<int name="glow/blur_scale"> 1 </int>
		<int name="glow/blur_strength"> 1 </int>
		<nil name="glow/blur_blend_mode">  </nil>
		<real name="glow/bloom"> 0 </real>
		<real name="glow/bloom_treshold"> 0.5 </real>
		<bool name="dof_blur/enabled"> False </bool>
		<int name="dof_blur/blur_passes"> 1 </int>
		<real name="dof_blur/begin"> 100 </real>
		<real name="dof_blur/range"> 10 </real>
		<bool name="hdr/enabled"> True </bool>
		<int name="hdr/tonemapper"> 0 </int>
		<real name="hdr/exposure"> 0.4 </real>
		<real name="hdr/white"> 1 </real>
		<real name="hdr/glow_treshold"> 0.95 </real>
		<real name="hdr/glow_scale"> 0.2 </real>
		<real name="hdr/min_luminance"> 0.4 </real>
		<real name="hdr/max_luminance"> 8 </real>
		<real name="hdr/exposure_adj_speed"> 0.5 </real>
		<bool name="fog/enabled"> False </bool>
		<real name="fog/begin"> 100 </real>
		<color name="fog/begin_color"> 0, 0, 0, 1 </color>
		<color name="fog/end_color"> 0, 0, 0, 1 </color>
		<real name="fog/attenuation"> 1 </real>
		<bool name="fog/bg"> True </bool>
		<bool name="bcs/enabled"> False </bool>
		<real name="bcs/brightness"> 1 </real>
		<real name="bcs/contrast"> 1 </real>
		<real name="bcs/saturation"> 1 </real>
		<bool name="srgb/enabled"> False </bool>

	</resource>
	<resource type="BoxShape" path="local://1">
		<vector3 name="extents"> 1, 1, 1 </vector3>

	</resource>
	<resource type="Mesh" path="local://2">
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="30"> 					-1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1 </vector3_array>
				<vector3_array  len="30"> 					0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, -0, 0, 1, -0, 0, 1, -0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<vector2_array  len="30"> 					1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1 </vector2_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="36"> 					0, 1, 2, 2, 3, 0, 4, 5, 6, 6, 7, 4, 8, 9, 10, 10, 11, 8, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 </int_array>
			</array>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "primitive" </string>
			<int> 4 </int>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<resource type="Animation" path="local://3">
		<string name="resource/name"> "move_up" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:transform/local" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 1 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<transform> 0.0984583, 0, -0.174917, 0, 0.1, 0, 0.0174917, 0, 0.984583, -0.676946, -0.17407, -0.555229 </transform>
				<transform> 0.0984583, 0, -0.174917, -0.00715408, 0.0912535, -0.402694, 0.0159618, 0.0408999, 0.898466, -0.676946, 0.225618, -0.555229 </transform>
			</array>
		</dictionary>

	</resource>
	<resource type="FixedMaterial" path="local://4">
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> False </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> False </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> True </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 0 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 0 </real>
		<bool name="fixed_flags/use_alpha"> False </bool>
		<bool name="fixed_flags/use_color_array"> False </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<bool name="fixed_flags/use_xy_normalmap"> False </bool>
		<color name="params/diffuse"> 1, 1, 1, 1 </color>
		<color name="params/specular"> 0, 0, 0, 1 </color>
		<color name="params/emission"> 0.903553, 0.918782, 0.888889, 1 </color>
		<int name="params/specular_exp"> 40 </int>
		<real name="params/detail_mix"> 1 </real>
		<int name="params/normal_depth"> 1 </int>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<int name="params/glow"> 0 </int>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse"></resource>		<int name="textures/diffuse_tc"> 0 </int>
		<resource name="textures/detail"></resource>		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular"></resource>		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission"></resource>		<int name="textures/emission_tc"> 0 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow"></resource>		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal"></resource>		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>

	</resource>
	<resource type="Mesh" path="local://5">
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="4"> 					-1, 0, -1, 1, 0, -1, 1, 0, 1, -1, 0, 1 </vector3_array>
				<vector3_array  len="4"> 					0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<vector2_array  len="4"> 					1, 1, 0, 1, 0, 0, 1, 0 </vector2_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="6"> 					0, 1, 2, 2, 3, 0 </int_array>
			</array>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "primitive" </string>
			<int> 4 </int>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<resource type="SphereShape" path="local://6">
		<real name="radius"> 1 </real>

	</resource>
	<resource type="Mesh" path="local://7">
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="672"> 					0.353553, -0.92388, 0.146447, 0.382683, -0.92388, 0, 0, -1, 0, -0, 1, -0, 0.382683, 0.92388, 0, 0.353553, 0.92388, 0.146447, 0.270598, -0.92388, 0.270598, 0.353553, -0.92388, 0.146447, 0, -1, 0, -0, 1, -0, 0.353553, 0.92388, 0.146447, 0.270598, 0.92388, 0.270598, 0.146447, -0.92388, 0.353553, 0.270598, -0.92388, 0.270598, 0, -1, 0, -0, 1, -0, 0.270598, 0.92388, 0.270598, 0.146447, 0.92388, 0.353553, 2.34326e-17, -0.92388, 0.382683, 0.146447, -0.92388, 0.353553, 0, -1, 0, -0, 1, -0, 0.146447, 0.92388, 0.353553, 2.34326e-17, 0.92388, 0.382683, -0.146447, -0.92388, 0.353553, 2.34326e-17, -0.92388, 0.382683, 0, -1, 0, -0, 1, -0, 2.34326e-17, 0.92388, 0.382683, -0.146447, 0.92388, 0.353553, -0.270598, -0.92388, 0.270598, -0.146447, -0.92388, 0.353553, 0, -1, 0, -0, 1, -0, -0.146447, 0.92388, 0.353553, -0.270598, 0.92388, 0.270598, -0.353553, -0.92388, 0.146447, -0.270598, -0.92388, 0.270598, 0, -1, 0, -0, 1, -0, -0.270598, 0.92388, 0.270598, -0.353553, 0.92388, 0.146447, -0.382683, -0.92388, 4.68652e-17, -0.353553, -0.92388, 0.146447, 0, -1, 0, -0, 1, -0, -0.353553, 0.92388, 0.146447, -0.382683, 0.92388, 4.68652e-17, -0.353553, -0.92388, -0.146447, -0.382683, -0.92388, 4.68652e-17, 0, -1, 0, -0, 1, -0, -0.382683, 0.92388, 4.68652e-17, -0.353553, 0.92388, -0.146447, -0.270598, -0.92388, -0.270598, -0.353553, -0.92388, -0.146447, 0, -1, 0, -0, 1, -0, -0.353553, 0.92388, -0.146447, -0.270598, 0.92388, -0.270598, -0.146447, -0.92388, -0.353553, -0.270598, -0.92388, -0.270598, 0, -1, 0, -0, 1, -0, -0.270598, 0.92388, -0.270598, -0.146447, 0.92388, -0.353553, -7.02978e-17, -0.92388, -0.382683, -0.146447, -0.92388, -0.353553, 0, -1, 0, -0, 1, -0, -0.146447, 0.92388, -0.353553, -7.02978e-17, 0.92388, -0.382683, 0.146447, -0.92388, -0.353553, -7.02978e-17, -0.92388, -0.382683, 0, -1, 0, -0, 1, -0, -7.02978e-17, 0.92388, -0.382683, 0.146447, 0.92388, -0.353553, 0.270598, -0.92388, -0.270598, 0.146447, -0.92388, -0.353553, 0, -1, 0, -0, 1, -0, 0.146447, 0.92388, -0.353553, 0.270598, 0.92388, -0.270598, 0.353553, -0.92388, -0.146447, 0.270598, -0.92388, -0.270598, 0, -1, 0, -0, 1, -0, 0.270598, 0.92388, -0.270598, 0.353553, 0.92388, -0.146447, 0.382683, -0.92388, 0, 0.353553, -0.92388, -0.146447, 0, -1, 0, -0, 1, -0, 0.353553, 0.92388, -0.146447, 0.382683, 0.92388, 0, 0.353553, -0.92388, 0.146447, 0.653282, -0.707107, 0.270598, 0.707107, -0.707107, 0, 0.707107, -0.707107, 0, 0.382683, -0.92388, 0, 0.353553, -0.92388, 0.146447, 0.270598, -0.92388, 0.270598, 0.5, -0.707107, 0.5, 0.653282, -0.707107, 0.270598, 0.653282, -0.707107, 0.270598, 0.353553, -0.92388, 0.146447, 0.270598, -0.92388, 0.270598, 0.146447, -0.92388, 0.353553, 0.270598, -0.707107, 0.653282, 0.5, -0.707107, 0.5, 0.5, -0.707107, 0.5, 0.270598, -0.92388, 0.270598, 0.146447, -0.92388, 0.353553, 2.34326e-17, -0.92388, 0.382683, 4.32978e-17, -0.707107, 0.707107, 0.270598, -0.707107, 0.653282, 0.270598, -0.707107, 0.653282, 0.146447, -0.92388, 0.353553, 2.34326e-17, -0.92388, 0.382683, -0.146447, -0.92388, 0.353553, -0.270598, -0.707107, 0.653282, 4.32978e-17, -0.707107, 0.707107, 4.32978e-17, -0.707107, 0.707107, 2.34326e-17, -0.92388, 0.382683, -0.146447, -0.92388, 0.353553, -0.270598, -0.92388, 0.270598, -0.5, -0.707107, 0.5, -0.270598, -0.707107, 0.653282, -0.270598, -0.707107, 0.653282, -0.146447, -0.92388, 0.353553, -0.270598, -0.92388, 0.270598, -0.353553, -0.92388, 0.146447, -0.653282, -0.707107, 0.270598, -0.5, -0.707107, 0.5, -0.5, -0.707107, 0.5, -0.270598, -0.92388, 0.270598, -0.353553, -0.92388, 0.146447, -0.382683, -0.92388, 4.68652e-17, -0.707107, -0.707107, 8.65956e-17, -0.653282, -0.707107, 0.270598, -0.653282, -0.707107, 0.270598, -0.353553, -0.92388, 0.146447, -0.382683, -0.92388, 4.68652e-17, -0.353553, -0.92388, -0.146447, -0.653282, -0.707107, -0.270598, -0.707107, -0.707107, 8.65956e-17, -0.707107, -0.707107, 8.65956e-17, -0.382683, -0.92388, 4.68652e-17, -0.353553, -0.92388, -0.146447, -0.270598, -0.92388, -0.270598, -0.5, -0.707107, -0.5, -0.653282, -0.707107, -0.270598, -0.653282, -0.707107, -0.270598, -0.353553, -0.92388, -0.146447, -0.270598, -0.92388, -0.270598, -0.146447, -0.92388, -0.353553, -0.270598, -0.707107, -0.653282, -0.5, -0.707107, -0.5, -0.5, -0.707107, -0.5, -0.270598, -0.92388, -0.270598, -0.146447, -0.92388, -0.353553, -7.02978e-17, -0.92388, -0.382683, -1.29893e-16, -0.707107, -0.707107, -0.270598, -0.707107, -0.653282, -0.270598, -0.707107, -0.653282, -0.146447, -0.92388, -0.353553, -7.02978e-17, -0.92388, -0.382683, 0.146447, -0.92388, -0.353553, 0.270598, -0.707107, -0.653282, -1.29893e-16, -0.707107, -0.707107, -1.29893e-16, -0.707107, -0.707107, -7.02978e-17, -0.92388, -0.382683, 0.146447, -0.92388, -0.353553, 0.270598, -0.92388, -0.270598, 0.5, -0.707107, -0.5, 0.270598, -0.707107, -0.653282, 0.270598, -0.707107, -0.653282, 0.146447, -0.92388, -0.353553, 0.270598, -0.92388, -0.270598, 0.353553, -0.92388, -0.146447, 0.653282, -0.707107, -0.270598, 0.5, -0.707107, -0.5, 0.5, -0.707107, -0.5, 0.270598, -0.92388, -0.270598, 0.353553, -0.92388, -0.146447, 0.382683, -0.92388, 0, 0.707107, -0.707107, 0, 0.653282, -0.707107, -0.270598, 0.653282, -0.707107, -0.270598, 0.353553, -0.92388, -0.146447, 0.382683, -0.92388, 0, 0.653282, -0.707107, 0.270598, 0.853553, -0.382683, 0.353553, 0.92388, -0.382683, 0, 0.92388, -0.382683, 0, 0.707107, -0.707107, 0, 0.653282, -0.707107, 0.270598, 0.5, -0.707107, 0.5, 0.653281, -0.382683, 0.653281, 0.853553, -0.382683, 0.353553, 0.853553, -0.382683, 0.353553, 0.653282, -0.707107, 0.270598, 0.5, -0.707107, 0.5, 0.270598, -0.707107, 0.653282, 0.353553, -0.382683, 0.853553, 0.653281, -0.382683, 0.653281, 0.653281, -0.382683, 0.653281, 0.5, -0.707107, 0.5, 0.270598, -0.707107, 0.653282, 4.32978e-17, -0.707107, 0.707107, 5.65713e-17, -0.382683, 0.92388, 0.353553, -0.382683, 0.853553, 0.353553, -0.382683, 0.853553, 0.270598, -0.707107, 0.653282, 4.32978e-17, -0.707107, 0.707107, -0.270598, -0.707107, 0.653282, -0.353553, -0.382683, 0.853553, 5.65713e-17, -0.382683, 0.92388, 5.65713e-17, -0.382683, 0.92388, 4.32978e-17, -0.707107, 0.707107, -0.270598, -0.707107, 0.653282, -0.5, -0.707107, 0.5, -0.653281, -0.382683, 0.653281, -0.353553, -0.382683, 0.853553, -0.353553, -0.382683, 0.853553, -0.270598, -0.707107, 0.653282, -0.5, -0.707107, 0.5, -0.653282, -0.707107, 0.270598, -0.853553, -0.382683, 0.353553, -0.653281, -0.382683, 0.653281, -0.653281, -0.382683, 0.653281, -0.5, -0.707107, 0.5, -0.653282, -0.707107, 0.270598, -0.707107, -0.707107, 8.65956e-17, -0.92388, -0.382683, 1.13143e-16, -0.853553, -0.382683, 0.353553, -0.853553, -0.382683, 0.353553, -0.653282, -0.707107, 0.270598, -0.707107, -0.707107, 8.65956e-17, -0.653282, -0.707107, -0.270598, -0.853553, -0.382683, -0.353553, -0.92388, -0.382683, 1.13143e-16, -0.92388, -0.382683, 1.13143e-16, -0.707107, -0.707107, 8.65956e-17, -0.653282, -0.707107, -0.270598, -0.5, -0.707107, -0.5, -0.653281, -0.382683, -0.653281, -0.853553, -0.382683, -0.353553, -0.853553, -0.382683, -0.353553, -0.653282, -0.707107, -0.270598, -0.5, -0.707107, -0.5, -0.270598, -0.707107, -0.653282, -0.353553, -0.382683, -0.853553, -0.653281, -0.382683, -0.653281, -0.653281, -0.382683, -0.653281, -0.5, -0.707107, -0.5, -0.270598, -0.707107, -0.653282, -1.29893e-16, -0.707107, -0.707107, -1.69714e-16, -0.382683, -0.92388, -0.353553, -0.382683, -0.853553, -0.353553, -0.382683, -0.853553, -0.270598, -0.707107, -0.653282, -1.29893e-16, -0.707107, -0.707107, 0.270598, -0.707107, -0.653282, 0.353553, -0.382683, -0.853553, -1.69714e-16, -0.382683, -0.92388, -1.69714e-16, -0.382683, -0.92388, -1.29893e-16, -0.707107, -0.707107, 0.270598, -0.707107, -0.653282, 0.5, -0.707107, -0.5, 0.653281, -0.382683, -0.653281, 0.353553, -0.382683, -0.853553, 0.353553, -0.382683, -0.853553, 0.270598, -0.707107, -0.653282, 0.5, -0.707107, -0.5, 0.653282, -0.707107, -0.270598, 0.853553, -0.382683, -0.353553, 0.653281, -0.382683, -0.653281, 0.653281, -0.382683, -0.653281, 0.5, -0.707107, -0.5, 0.653282, -0.707107, -0.270598, 0.707107, -0.707107, 0, 0.92388, -0.382683, 0, 0.853553, -0.382683, -0.353553, 0.853553, -0.382683, -0.353553, 0.653282, -0.707107, -0.270598, 0.707107, -0.707107, 0, 0.853553, -0.382683, 0.353553, 0.92388, -6.12323e-17, 0.382683, 1, -6.12323e-17, 0, 1, -6.12323e-17, 0, 0.92388, -0.382683, 0, 0.853553, -0.382683, 0.353553, 0.653281, -0.382683, 0.653281, 0.707107, -6.12323e-17, 0.707107, 0.92388, -6.12323e-17, 0.382683, 0.92388, -6.12323e-17, 0.382683, 0.853553, -0.382683, 0.353553, 0.653281, -0.382683, 0.653281, 0.353553, -0.382683, 0.853553, 0.382683, -6.12323e-17, 0.92388, 0.707107, -6.12323e-17, 0.707107, 0.707107, -6.12323e-17, 0.707107, 0.653281, -0.382683, 0.653281, 0.353553, -0.382683, 0.853553, 5.65713e-17, -0.382683, 0.92388, 6.12323e-17, -6.12323e-17, 1, 0.382683, -6.12323e-17, 0.92388, 0.382683, -6.12323e-17, 0.92388, 0.353553, -0.382683, 0.853553, 5.65713e-17, -0.382683, 0.92388, -0.353553, -0.382683, 0.853553, -0.382683, -6.12323e-17, 0.92388, 6.12323e-17, -6.12323e-17, 1, 6.12323e-17, -6.12323e-17, 1, 5.65713e-17, -0.382683, 0.92388, -0.353553, -0.382683, 0.853553, -0.653281, -0.382683, 0.653281, -0.707107, -6.12323e-17, 0.707107, -0.382683, -6.12323e-17, 0.92388, -0.382683, -6.12323e-17, 0.92388, -0.353553, -0.382683, 0.853553, -0.653281, -0.382683, 0.653281, -0.853553, -0.382683, 0.353553, -0.92388, -6.12323e-17, 0.382683, -0.707107, -6.12323e-17, 0.707107, -0.707107, -6.12323e-17, 0.707107, -0.653281, -0.382683, 0.653281, -0.853553, -0.382683, 0.353553, -0.92388, -0.382683, 1.13143e-16, -1, -6.12323e-17, 1.22465e-16, -0.92388, -6.12323e-17, 0.382683, -0.92388, -6.12323e-17, 0.382683, -0.853553, -0.382683, 0.353553, -0.92388, -0.382683, 1.13143e-16, -0.853553, -0.382683, -0.353553, -0.92388, -6.12323e-17, -0.382683, -1, -6.12323e-17, 1.22465e-16, -1, -6.12323e-17, 1.22465e-16, -0.92388, -0.382683, 1.13143e-16, -0.853553, -0.382683, -0.353553, -0.653281, -0.382683, -0.653281, -0.707107, -6.12323e-17, -0.707107, -0.92388, -6.12323e-17, -0.382683, -0.92388, -6.12323e-17, -0.382683, -0.853553, -0.382683, -0.353553, -0.653281, -0.382683, -0.653281, -0.353553, -0.382683, -0.853553, -0.382683, -6.12323e-17, -0.92388, -0.707107, -6.12323e-17, -0.707107, -0.707107, -6.12323e-17, -0.707107, -0.653281, -0.382683, -0.653281, -0.353553, -0.382683, -0.853553, -1.69714e-16, -0.382683, -0.92388, -1.83697e-16, -6.12323e-17, -1, -0.382683, -6.12323e-17, -0.92388, -0.382683, -6.12323e-17, -0.92388, -0.353553, -0.382683, -0.853553, -1.69714e-16, -0.382683, -0.92388, 0.353553, -0.382683, -0.853553, 0.382683, -6.12323e-17, -0.92388, -1.83697e-16, -6.12323e-17, -1, -1.83697e-16, -6.12323e-17, -1, -1.69714e-16, -0.382683, -0.92388, 0.353553, -0.382683, -0.853553, 0.653281, -0.382683, -0.653281, 0.707107, -6.12323e-17, -0.707107, 0.382683, -6.12323e-17, -0.92388, 0.382683, -6.12323e-17, -0.92388, 0.353553, -0.382683, -0.853553, 0.653281, -0.382683, -0.653281, 0.853553, -0.382683, -0.353553, 0.92388, -6.12323e-17, -0.382683, 0.707107, -6.12323e-17, -0.707107, 0.707107, -6.12323e-17, -0.707107, 0.653281, -0.382683, -0.653281, 0.853553, -0.382683, -0.353553, 0.92388, -0.382683, 0, 1, -6.12323e-17, 0, 0.92388, -6.12323e-17, -0.382683, 0.92388, -6.12323e-17, -0.382683, 0.853553, -0.382683, -0.353553, 0.92388, -0.382683, 0, 0.92388, -6.12323e-17, 0.382683, 0.853553, 0.382683, 0.353553, 0.92388, 0.382683, 0, 0.92388, 0.382683, 0, 1, -6.12323e-17, 0, 0.92388, -6.12323e-17, 0.382683, 0.707107, -6.12323e-17, 0.707107, 0.653281, 0.382683, 0.653281, 0.853553, 0.382683, 0.353553, 0.853553, 0.382683, 0.353553, 0.92388, -6.12323e-17, 0.382683, 0.707107, -6.12323e-17, 0.707107, 0.382683, -6.12323e-17, 0.92388, 0.353553, 0.382683, 0.853553, 0.653281, 0.382683, 0.653281, 0.653281, 0.382683, 0.653281, 0.707107, -6.12323e-17, 0.707107, 0.382683, -6.12323e-17, 0.92388, 6.12323e-17, -6.12323e-17, 1, 5.65713e-17, 0.382683, 0.92388, 0.353553, 0.382683, 0.853553, 0.353553, 0.382683, 0.853553, 0.382683, -6.12323e-17, 0.92388, 6.12323e-17, -6.12323e-17, 1, -0.382683, -6.12323e-17, 0.92388, -0.353553, 0.382683, 0.853553, 5.65713e-17, 0.382683, 0.92388, 5.65713e-17, 0.382683, 0.92388, 6.12323e-17, -6.12323e-17, 1, -0.382683, -6.12323e-17, 0.92388, -0.707107, -6.12323e-17, 0.707107, -0.653281, 0.382683, 0.653281, -0.353553, 0.382683, 0.853553, -0.353553, 0.382683, 0.853553, -0.382683, -6.12323e-17, 0.92388, -0.707107, -6.12323e-17, 0.707107, -0.92388, -6.12323e-17, 0.382683, -0.853553, 0.382683, 0.353553, -0.653281, 0.382683, 0.653281, -0.653281, 0.382683, 0.653281, -0.707107, -6.12323e-17, 0.707107, -0.92388, -6.12323e-17, 0.382683, -1, -6.12323e-17, 1.22465e-16, -0.92388, 0.382683, 1.13143e-16, -0.853553, 0.382683, 0.353553, -0.853553, 0.382683, 0.353553, -0.92388, -6.12323e-17, 0.382683, -1, -6.12323e-17, 1.22465e-16, -0.92388, -6.12323e-17, -0.382683, -0.853553, 0.382683, -0.353553, -0.92388, 0.382683, 1.13143e-16, -0.92388, 0.382683, 1.13143e-16, -1, -6.12323e-17, 1.22465e-16, -0.92388, -6.12323e-17, -0.382683, -0.707107, -6.12323e-17, -0.707107, -0.653281, 0.382683, -0.653281, -0.853553, 0.382683, -0.353553, -0.853553, 0.382683, -0.353553, -0.92388, -6.12323e-17, -0.382683, -0.707107, -6.12323e-17, -0.707107, -0.382683, -6.12323e-17, -0.92388, -0.353553, 0.382683, -0.853553, -0.653281, 0.382683, -0.653281, -0.653281, 0.382683, -0.653281, -0.707107, -6.12323e-17, -0.707107, -0.382683, -6.12323e-17, -0.92388, -1.83697e-16, -6.12323e-17, -1, -1.69714e-16, 0.382683, -0.92388, -0.353553, 0.382683, -0.853553, -0.353553, 0.382683, -0.853553, -0.382683, -6.12323e-17, -0.92388, -1.83697e-16, -6.12323e-17, -1, 0.382683, -6.12323e-17, -0.92388, 0.353553, 0.382683, -0.853553, -1.69714e-16, 0.382683, -0.92388, -1.69714e-16, 0.382683, -0.92388, -1.83697e-16, -6.12323e-17, -1, 0.382683, -6.12323e-17, -0.92388, 0.707107, -6.12323e-17, -0.707107, 0.653281, 0.382683, -0.653281, 0.353553, 0.382683, -0.853553, 0.353553, 0.382683, -0.853553, 0.382683, -6.12323e-17, -0.92388, 0.707107, -6.12323e-17, -0.707107, 0.92388, -6.12323e-17, -0.382683, 0.853553, 0.382683, -0.353553, 0.653281, 0.382683, -0.653281, 0.653281, 0.382683, -0.653281, 0.707107, -6.12323e-17, -0.707107, 0.92388, -6.12323e-17, -0.382683, 1, -6.12323e-17, 0, 0.92388, 0.382683, 0, 0.853553, 0.382683, -0.353553, 0.853553, 0.382683, -0.353553, 0.92388, -6.12323e-17, -0.382683, 1, -6.12323e-17, 0, 0.853553, 0.382683, 0.353553, 0.653282, 0.707107, 0.270598, 0.707107, 0.707107, 0, 0.707107, 0.707107, 0, 0.92388, 0.382683, 0, 0.853553, 0.382683, 0.353553, 0.653281, 0.382683, 0.653281, 0.5, 0.707107, 0.5, 0.653282, 0.707107, 0.270598, 0.653282, 0.707107, 0.270598, 0.853553, 0.382683, 0.353553, 0.653281, 0.382683, 0.653281, 0.353553, 0.382683, 0.853553, 0.270598, 0.707107, 0.653282, 0.5, 0.707107, 0.5, 0.5, 0.707107, 0.5, 0.653281, 0.382683, 0.653281, 0.353553, 0.382683, 0.853553, 5.65713e-17, 0.382683, 0.92388, 4.32978e-17, 0.707107, 0.707107, 0.270598, 0.707107, 0.653282, 0.270598, 0.707107, 0.653282, 0.353553, 0.382683, 0.853553, 5.65713e-17, 0.382683, 0.92388, -0.353553, 0.382683, 0.853553, -0.270598, 0.707107, 0.653282, 4.32978e-17, 0.707107, 0.707107, 4.32978e-17, 0.707107, 0.707107, 5.65713e-17, 0.382683, 0.92388, -0.353553, 0.382683, 0.853553, -0.653281, 0.382683, 0.653281, -0.5, 0.707107, 0.5, -0.270598, 0.707107, 0.653282, -0.270598, 0.707107, 0.653282, -0.353553, 0.382683, 0.853553, -0.653281, 0.382683, 0.653281, -0.853553, 0.382683, 0.353553, -0.653282, 0.707107, 0.270598, -0.5, 0.707107, 0.5, -0.5, 0.707107, 0.5, -0.653281, 0.382683, 0.653281, -0.853553, 0.382683, 0.353553, -0.92388, 0.382683, 1.13143e-16, -0.707107, 0.707107, 8.65956e-17, -0.653282, 0.707107, 0.270598, -0.653282, 0.707107, 0.270598, -0.853553, 0.382683, 0.353553, -0.92388, 0.382683, 1.13143e-16, -0.853553, 0.382683, -0.353553, -0.653282, 0.707107, -0.270598, -0.707107, 0.707107, 8.65956e-17, -0.707107, 0.707107, 8.65956e-17, -0.92388, 0.382683, 1.13143e-16, -0.853553, 0.382683, -0.353553, -0.653281, 0.382683, -0.653281, -0.5, 0.707107, -0.5, -0.653282, 0.707107, -0.270598, -0.653282, 0.707107, -0.270598, -0.853553, 0.382683, -0.353553, -0.653281, 0.382683, -0.653281, -0.353553, 0.382683, -0.853553, -0.270598, 0.707107, -0.653282, -0.5, 0.707107, -0.5, -0.5, 0.707107, -0.5, -0.653281, 0.382683, -0.653281, -0.353553, 0.382683, -0.853553, -1.69714e-16, 0.382683, -0.92388, -1.29893e-16, 0.707107, -0.707107, -0.270598, 0.707107, -0.653282, -0.270598, 0.707107, -0.653282, -0.353553, 0.382683, -0.853553, -1.69714e-16, 0.382683, -0.92388, 0.353553, 0.382683, -0.853553, 0.270598, 0.707107, -0.653282, -1.29893e-16, 0.707107, -0.707107, -1.29893e-16, 0.707107, -0.707107, -1.69714e-16, 0.382683, -0.92388, 0.353553, 0.382683, -0.853553, 0.653281, 0.382683, -0.653281, 0.5, 0.707107, -0.5, 0.270598, 0.707107, -0.653282, 0.270598, 0.707107, -0.653282, 0.353553, 0.382683, -0.853553, 0.653281, 0.382683, -0.653281, 0.853553, 0.382683, -0.353553, 0.653282, 0.707107, -0.270598, 0.5, 0.707107, -0.5, 0.5, 0.707107, -0.5, 0.653281, 0.382683, -0.653281, 0.853553, 0.382683, -0.353553, 0.92388, 0.382683, 0, 0.707107, 0.707107, 0, 0.653282, 0.707107, -0.270598, 0.653282, 0.707107, -0.270598, 0.853553, 0.382683, -0.353553, 0.92388, 0.382683, 0, 0.653282, 0.707107, 0.270598, 0.353553, 0.92388, 0.146447, 0.382683, 0.92388, 0, 0.382683, 0.92388, 0, 0.707107, 0.707107, 0, 0.653282, 0.707107, 0.270598, 0.5, 0.707107, 0.5, 0.270598, 0.92388, 0.270598, 0.353553, 0.92388, 0.146447, 0.353553, 0.92388, 0.146447, 0.653282, 0.707107, 0.270598, 0.5, 0.707107, 0.5, 0.270598, 0.707107, 0.653282, 0.146447, 0.92388, 0.353553, 0.270598, 0.92388, 0.270598, 0.270598, 0.92388, 0.270598, 0.5, 0.707107, 0.5, 0.270598, 0.707107, 0.653282, 4.32978e-17, 0.707107, 0.707107, 2.34326e-17, 0.92388, 0.382683, 0.146447, 0.92388, 0.353553, 0.146447, 0.92388, 0.353553, 0.270598, 0.707107, 0.653282, 4.32978e-17, 0.707107, 0.707107, -0.270598, 0.707107, 0.653282, -0.146447, 0.92388, 0.353553, 2.34326e-17, 0.92388, 0.382683, 2.34326e-17, 0.92388, 0.382683, 4.32978e-17, 0.707107, 0.707107, -0.270598, 0.707107, 0.653282, -0.5, 0.707107, 0.5, -0.270598, 0.92388, 0.270598, -0.146447, 0.92388, 0.353553, -0.146447, 0.92388, 0.353553, -0.270598, 0.707107, 0.653282, -0.5, 0.707107, 0.5, -0.653282, 0.707107, 0.270598, -0.353553, 0.92388, 0.146447, -0.270598, 0.92388, 0.270598, -0.270598, 0.92388, 0.270598, -0.5, 0.707107, 0.5, -0.653282, 0.707107, 0.270598, -0.707107, 0.707107, 8.65956e-17, -0.382683, 0.92388, 4.68652e-17, -0.353553, 0.92388, 0.146447, -0.353553, 0.92388, 0.146447, -0.653282, 0.707107, 0.270598, -0.707107, 0.707107, 8.65956e-17, -0.653282, 0.707107, -0.270598, -0.353553, 0.92388, -0.146447, -0.382683, 0.92388, 4.68652e-17, -0.382683, 0.92388, 4.68652e-17, -0.707107, 0.707107, 8.65956e-17, -0.653282, 0.707107, -0.270598, -0.5, 0.707107, -0.5, -0.270598, 0.92388, -0.270598, -0.353553, 0.92388, -0.146447, -0.353553, 0.92388, -0.146447, -0.653282, 0.707107, -0.270598, -0.5, 0.707107, -0.5, -0.270598, 0.707107, -0.653282, -0.146447, 0.92388, -0.353553, -0.270598, 0.92388, -0.270598, -0.270598, 0.92388, -0.270598, -0.5, 0.707107, -0.5, -0.270598, 0.707107, -0.653282, -1.29893e-16, 0.707107, -0.707107, -7.02978e-17, 0.92388, -0.382683, -0.146447, 0.92388, -0.353553, -0.146447, 0.92388, -0.353553, -0.270598, 0.707107, -0.653282, -1.29893e-16, 0.707107, -0.707107, 0.270598, 0.707107, -0.653282, 0.146447, 0.92388, -0.353553, -7.02978e-17, 0.92388, -0.382683, -7.02978e-17, 0.92388, -0.382683, -1.29893e-16, 0.707107, -0.707107, 0.270598, 0.707107, -0.653282, 0.5, 0.707107, -0.5, 0.270598, 0.92388, -0.270598, 0.146447, 0.92388, -0.353553, 0.146447, 0.92388, -0.353553, 0.270598, 0.707107, -0.653282, 0.5, 0.707107, -0.5, 0.653282, 0.707107, -0.270598, 0.353553, 0.92388, -0.146447, 0.270598, 0.92388, -0.270598, 0.270598, 0.92388, -0.270598, 0.5, 0.707107, -0.5, 0.653282, 0.707107, -0.270598, 0.707107, 0.707107, 0, 0.382683, 0.92388, 0, 0.353553, 0.92388, -0.146447, 0.353553, 0.92388, -0.146447, 0.653282, 0.707107, -0.270598, 0.707107, 0.707107, 0 </vector3_array>
				<vector3_array  len="672"> 					0.194944, -0.980048, 0.0387767, 0.194944, -0.980048, 0.0387767, 0.194944, -0.980048, 0.0387767, 0.194944, 0.980048, 0.0387767, 0.194944, 0.980048, 0.0387767, 0.194944, 0.980048, 0.0387767, 0.165265, -0.980048, 0.110427, 0.165265, -0.980048, 0.110427, 0.165265, -0.980048, 0.110427, 0.165265, 0.980048, 0.110427, 0.165265, 0.980048, 0.110427, 0.165265, 0.980048, 0.110427, 0.110427, -0.980048, 0.165265, 0.110427, -0.980048, 0.165265, 0.110427, -0.980048, 0.165265, 0.110427, 0.980048, 0.165265, 0.110427, 0.980048, 0.165265, 0.110427, 0.980048, 0.165265, 0.0387767, -0.980048, 0.194944, 0.0387767, -0.980048, 0.194944, 0.0387767, -0.980048, 0.194944, 0.0387767, 0.980048, 0.194944, 0.0387767, 0.980048, 0.194944, 0.0387767, 0.980048, 0.194944, -0.0387767, -0.980048, 0.194944, -0.0387767, -0.980048, 0.194944, -0.0387767, -0.980048, 0.194944, -0.0387767, 0.980048, 0.194944, -0.0387767, 0.980048, 0.194944, -0.0387767, 0.980048, 0.194944, -0.110427, -0.980048, 0.165265, -0.110427, -0.980048, 0.165265, -0.110427, -0.980048, 0.165265, -0.110427, 0.980048, 0.165265, -0.110427, 0.980048, 0.165265, -0.110427, 0.980048, 0.165265, -0.165265, -0.980048, 0.110427, -0.165265, -0.980048, 0.110427, -0.165265, -0.980048, 0.110427, -0.165265, 0.980048, 0.110427, -0.165265, 0.980048, 0.110427, -0.165265, 0.980048, 0.110427, -0.194944, -0.980048, 0.0387767, -0.194944, -0.980048, 0.0387767, -0.194944, -0.980048, 0.0387767, -0.194944, 0.980048, 0.0387767, -0.194944, 0.980048, 0.0387767, -0.194944, 0.980048, 0.0387767, -0.194944, -0.980048, -0.0387767, -0.194944, -0.980048, -0.0387767, -0.194944, -0.980048, -0.0387767, -0.194944, 0.980048, -0.0387767, -0.194944, 0.980048, -0.0387767, -0.194944, 0.980048, -0.0387767, -0.165265, -0.980048, -0.110427, -0.165265, -0.980048, -0.110427, -0.165265, -0.980048, -0.110427, -0.165265, 0.980048, -0.110427, -0.165265, 0.980048, -0.110427, -0.165265, 0.980048, -0.110427, -0.110427, -0.980048, -0.165265, -0.110427, -0.980048, -0.165265, -0.110427, -0.980048, -0.165265, -0.110427, 0.980048, -0.165265, -0.110427, 0.980048, -0.165265, -0.110427, 0.980048, -0.165265, -0.0387767, -0.980048, -0.194944, -0.0387767, -0.980048, -0.194944, -0.0387767, -0.980048, -0.194944, -0.0387767, 0.980048, -0.194944, -0.0387767, 0.980048, -0.194944, -0.0387767, 0.980048, -0.194944, 0.0387767, -0.980048, -0.194944, 0.0387767, -0.980048, -0.194944, 0.0387767, -0.980048, -0.194944, 0.0387767, 0.980048, -0.194944, 0.0387767, 0.980048, -0.194944, 0.0387767, 0.980048, -0.194944, 0.110427, -0.980048, -0.165265, 0.110427, -0.980048, -0.165265, 0.110427, -0.980048, -0.165265, 0.110427, 0.980048, -0.165265, 0.110427, 0.980048, -0.165265, 0.110427, 0.980048, -0.165265, 0.165265, -0.980048, -0.110427, 0.165265, -0.980048, -0.110427, 0.165265, -0.980048, -0.110427, 0.165265, 0.980048, -0.110427, 0.165265, 0.980048, -0.110427, 0.165265, 0.980048, -0.110427, 0.194944, -0.980048, -0.0387767, 0.194944, -0.980048, -0.0387767, 0.194944, -0.980048, -0.0387767, 0.194944, 0.980048, -0.0387767, 0.194944, 0.980048, -0.0387767, 0.194944, 0.980048, -0.0387767, 0.552209, -0.826438, 0.109841, 0.552209, -0.826438, 0.109841, 0.552209, -0.826438, 0.109841, 0.552209, -0.826438, 0.109841, 0.552209, -0.826438, 0.109841, 0.552209, -0.826438, 0.109841, 0.46814, -0.826438, 0.312801, 0.46814, -0.826438, 0.312801, 0.46814, -0.826438, 0.312801, 0.46814, -0.826438, 0.312801, 0.46814, -0.826438, 0.312801, 0.46814, -0.826438, 0.312801, 0.312801, -0.826438, 0.46814, 0.312801, -0.826438, 0.46814, 0.312801, -0.826438, 0.46814, 0.312801, -0.826438, 0.46814, 0.312801, -0.826438, 0.46814, 0.312801, -0.826438, 0.46814, 0.109841, -0.826438, 0.552209, 0.109841, -0.826438, 0.552209, 0.109841, -0.826438, 0.552209, 0.109841, -0.826438, 0.552209, 0.109841, -0.826438, 0.552209, 0.109841, -0.826438, 0.552209, -0.109841, -0.826438, 0.552209, -0.109841, -0.826438, 0.552209, -0.109841, -0.826438, 0.552209, -0.109841, -0.826438, 0.552209, -0.109841, -0.826438, 0.552209, -0.109841, -0.826438, 0.552209, -0.312801, -0.826438, 0.46814, -0.312801, -0.826438, 0.46814, -0.312801, -0.826438, 0.46814, -0.312801, -0.826438, 0.46814, -0.312801, -0.826438, 0.46814, -0.312801, -0.826438, 0.46814, -0.46814, -0.826438, 0.312801, -0.46814, -0.826438, 0.312801, -0.46814, -0.826438, 0.312801, -0.46814, -0.826438, 0.312801, -0.46814, -0.826438, 0.312801, -0.46814, -0.826438, 0.312801, -0.552209, -0.826438, 0.109841, -0.552209, -0.826438, 0.109841, -0.552209, -0.826438, 0.109841, -0.552209, -0.826438, 0.109841, -0.552209, -0.826438, 0.109841, -0.552209, -0.826438, 0.109841, -0.552209, -0.826438, -0.109841, -0.552209, -0.826438, -0.109841, -0.552209, -0.826438, -0.109841, -0.552209, -0.826438, -0.109841, -0.552209, -0.826438, -0.109841, -0.552209, -0.826438, -0.109841, -0.46814, -0.826438, -0.312801, -0.46814, -0.826438, -0.312801, -0.46814, -0.826438, -0.312801, -0.46814, -0.826438, -0.312801, -0.46814, -0.826438, -0.312801, -0.46814, -0.826438, -0.312801, -0.312801, -0.826438, -0.46814, -0.312801, -0.826438, -0.46814, -0.312801, -0.826438, -0.46814, -0.312801, -0.826438, -0.46814, -0.312801, -0.826438, -0.46814, -0.312801, -0.826438, -0.46814, -0.109841, -0.826438, -0.552209, -0.109841, -0.826438, -0.552209, -0.109841, -0.826438, -0.552209, -0.109841, -0.826438, -0.552209, -0.109841, -0.826438, -0.552209, -0.109841, -0.826438, -0.552209, 0.109841, -0.826438, -0.552209, 0.109841, -0.826438, -0.552209, 0.109841, -0.826438, -0.552209, 0.109841, -0.826438, -0.552209, 0.109841, -0.826438, -0.552209, 0.109841, -0.826438, -0.552209, 0.312801, -0.826438, -0.46814, 0.312801, -0.826438, -0.46814, 0.312801, -0.826438, -0.46814, 0.312801, -0.826438, -0.46814, 0.312801, -0.826438, -0.46814, 0.312801, -0.826438, -0.46814, 0.46814, -0.826438, -0.312801, 0.46814, -0.826438, -0.312801, 0.46814, -0.826438, -0.312801, 0.46814, -0.826438, -0.312801, 0.46814, -0.826438, -0.312801, 0.46814, -0.826438, -0.312801, 0.552209, -0.826438, -0.109841, 0.552209, -0.826438, -0.109841, 0.552209, -0.826438, -0.109841, 0.552209, -0.826438, -0.109841, 0.552209, -0.826438, -0.109841, 0.552209, -0.826438, -0.109841, 0.820326, -0.548124, 0.163173, 0.820326, -0.548124, 0.163173, 0.820326, -0.548124, 0.163173, 0.820326, -0.548124, 0.163173, 0.820326, -0.548124, 0.163173, 0.820326, -0.548124, 0.163173, 0.695439, -0.548124, 0.464677, 0.695439, -0.548124, 0.464677, 0.695439, -0.548124, 0.464677, 0.695439, -0.548124, 0.464677, 0.695439, -0.548124, 0.464677, 0.695439, -0.548124, 0.464677, 0.464677, -0.548124, 0.695439, 0.464677, -0.548124, 0.695439, 0.464677, -0.548124, 0.695439, 0.464677, -0.548124, 0.695439, 0.464677, -0.548124, 0.695439, 0.464677, -0.548124, 0.695439, 0.163173, -0.548124, 0.820326, 0.163173, -0.548124, 0.820326, 0.163173, -0.548124, 0.820326, 0.163173, -0.548124, 0.820326, 0.163173, -0.548124, 0.820326, 0.163173, -0.548124, 0.820326, -0.163173, -0.548124, 0.820326, -0.163173, -0.548124, 0.820326, -0.163173, -0.548124, 0.820326, -0.163173, -0.548124, 0.820326, -0.163173, -0.548124, 0.820326, -0.163173, -0.548124, 0.820326, -0.464677, -0.548124, 0.695439, -0.464677, -0.548124, 0.695439, -0.464677, -0.548124, 0.695439, -0.464677, -0.548124, 0.695439, -0.464677, -0.548124, 0.695439, -0.464677, -0.548124, 0.695439, -0.695439, -0.548124, 0.464677, -0.695439, -0.548124, 0.464677, -0.695439, -0.548124, 0.464677, -0.695439, -0.548124, 0.464677, -0.695439, -0.548124, 0.464677, -0.695439, -0.548124, 0.464677, -0.820326, -0.548124, 0.163173, -0.820326, -0.548124, 0.163173, -0.820326, -0.548124, 0.163173, -0.820326, -0.548124, 0.163173, -0.820326, -0.548124, 0.163173, -0.820326, -0.548124, 0.163173, -0.820326, -0.548124, -0.163173, -0.820326, -0.548124, -0.163173, -0.820326, -0.548124, -0.163173, -0.820326, -0.548124, -0.163173, -0.820326, -0.548124, -0.163173, -0.820326, -0.548124, -0.163173, -0.695439, -0.548124, -0.464677, -0.695439, -0.548124, -0.464677, -0.695439, -0.548124, -0.464677, -0.695439, -0.548124, -0.464677, -0.695439, -0.548124, -0.464677, -0.695439, -0.548124, -0.464677, -0.464677, -0.548124, -0.695439, -0.464677, -0.548124, -0.695439, -0.464677, -0.548124, -0.695439, -0.464677, -0.548124, -0.695439, -0.464677, -0.548124, -0.695439, -0.464677, -0.548124, -0.695439, -0.163173, -0.548124, -0.820326, -0.163173, -0.548124, -0.820326, -0.163173, -0.548124, -0.820326, -0.163173, -0.548124, -0.820326, -0.163173, -0.548124, -0.820326, -0.163173, -0.548124, -0.820326, 0.163173, -0.548124, -0.820326, 0.163173, -0.548124, -0.820326, 0.163173, -0.548124, -0.820326, 0.163173, -0.548124, -0.820326, 0.163173, -0.548124, -0.820326, 0.163173, -0.548124, -0.820326, 0.464677, -0.548124, -0.695439, 0.464677, -0.548124, -0.695439, 0.464677, -0.548124, -0.695439, 0.464677, -0.548124, -0.695439, 0.464677, -0.548124, -0.695439, 0.464677, -0.548124, -0.695439, 0.695439, -0.548124, -0.464677, 0.695439, -0.548124, -0.464677, 0.695439, -0.548124, -0.464677, 0.695439, -0.548124, -0.464677, 0.695439, -0.548124, -0.464677, 0.695439, -0.548124, -0.464677, 0.820326, -0.548124, -0.163173, 0.820326, -0.548124, -0.163173, 0.820326, -0.548124, -0.163173, 0.820326, -0.548124, -0.163173, 0.820326, -0.548124, -0.163173, 0.820326, -0.548124, -0.163173, 0.962637, -0.19148, 0.19148, 0.962637, -0.19148, 0.19148, 0.962637, -0.19148, 0.19148, 0.962637, -0.191481, 0.19148, 0.962637, -0.191481, 0.19148, 0.962637, -0.191481, 0.19148, 0.816084, -0.191481, 0.54529, 0.816084, -0.191481, 0.54529, 0.816084, -0.191481, 0.54529, 0.816084, -0.19148, 0.54529, 0.816084, -0.19148, 0.54529, 0.816084, -0.19148, 0.54529, 0.54529, -0.19148, 0.816084, 0.54529, -0.19148, 0.816084, 0.54529, -0.19148, 0.816084, 0.54529, -0.191481, 0.816084, 0.54529, -0.191481, 0.816084, 0.54529, -0.191481, 0.816084, 0.19148, -0.191481, 0.962637, 0.19148, -0.191481, 0.962637, 0.19148, -0.191481, 0.962637, 0.19148, -0.19148, 0.962637, 0.19148, -0.19148, 0.962637, 0.19148, -0.19148, 0.962637, -0.19148, -0.19148, 0.962637, -0.19148, -0.19148, 0.962637, -0.19148, -0.19148, 0.962637, -0.19148, -0.191481, 0.962637, -0.19148, -0.191481, 0.962637, -0.19148, -0.191481, 0.962637, -0.54529, -0.191481, 0.816084, -0.54529, -0.191481, 0.816084, -0.54529, -0.191481, 0.816084, -0.54529, -0.19148, 0.816084, -0.54529, -0.19148, 0.816084, -0.54529, -0.19148, 0.816084, -0.816084, -0.19148, 0.54529, -0.816084, -0.19148, 0.54529, -0.816084, -0.19148, 0.54529, -0.816084, -0.191481, 0.54529, -0.816084, -0.191481, 0.54529, -0.816084, -0.191481, 0.54529, -0.962637, -0.191481, 0.19148, -0.962637, -0.191481, 0.19148, -0.962637, -0.191481, 0.19148, -0.962637, -0.19148, 0.19148, -0.962637, -0.19148, 0.19148, -0.962637, -0.19148, 0.19148, -0.962637, -0.19148, -0.19148, -0.962637, -0.19148, -0.19148, -0.962637, -0.19148, -0.19148, -0.962637, -0.191481, -0.19148, -0.962637, -0.191481, -0.19148, -0.962637, -0.191481, -0.19148, -0.816084, -0.191481, -0.54529, -0.816084, -0.191481, -0.54529, -0.816084, -0.191481, -0.54529, -0.816084, -0.19148, -0.54529, -0.816084, -0.19148, -0.54529, -0.816084, -0.19148, -0.54529, -0.54529, -0.19148, -0.816084, -0.54529, -0.19148, -0.816084, -0.54529, -0.19148, -0.816084, -0.54529, -0.191481, -0.816084, -0.54529, -0.191481, -0.816084, -0.54529, -0.191481, -0.816084, -0.19148, -0.191481, -0.962637, -0.19148, -0.191481, -0.962637, -0.19148, -0.191481, -0.962637, -0.19148, -0.19148, -0.962637, -0.19148, -0.19148, -0.962637, -0.19148, -0.19148, -0.962637, 0.19148, -0.19148, -0.962637, 0.19148, -0.19148, -0.962637, 0.19148, -0.19148, -0.962637, 0.19148, -0.191481, -0.962637, 0.19148, -0.191481, -0.962637, 0.19148, -0.191481, -0.962637, 0.54529, -0.191481, -0.816084, 0.54529, -0.191481, -0.816084, 0.54529, -0.191481, -0.816084, 0.54529, -0.19148, -0.816084, 0.54529, -0.19148, -0.816084, 0.54529, -0.19148, -0.816084, 0.816084, -0.19148, -0.54529, 0.816084, -0.19148, -0.54529, 0.816084, -0.19148, -0.54529, 0.816084, -0.191481, -0.54529, 0.816084, -0.191481, -0.54529, 0.816084, -0.191481, -0.54529, 0.962637, -0.191481, -0.19148, 0.962637, -0.191481, -0.19148, 0.962637, -0.191481, -0.19148, 0.962637, -0.19148, -0.19148, 0.962637, -0.19148, -0.19148, 0.962637, -0.19148, -0.19148, 0.962637, 0.19148, 0.19148, 0.962637, 0.19148, 0.19148, 0.962637, 0.19148, 0.19148, 0.962637, 0.191481, 0.19148, 0.962637, 0.191481, 0.19148, 0.962637, 0.191481, 0.19148, 0.816084, 0.191481, 0.54529, 0.816084, 0.191481, 0.54529, 0.816084, 0.191481, 0.54529, 0.816084, 0.19148, 0.54529, 0.816084, 0.19148, 0.54529, 0.816084, 0.19148, 0.54529, 0.54529, 0.19148, 0.816084, 0.54529, 0.19148, 0.816084, 0.54529, 0.19148, 0.816084, 0.54529, 0.191481, 0.816084, 0.54529, 0.191481, 0.816084, 0.54529, 0.191481, 0.816084, 0.19148, 0.191481, 0.962637, 0.19148, 0.191481, 0.962637, 0.19148, 0.191481, 0.962637, 0.19148, 0.19148, 0.962637, 0.19148, 0.19148, 0.962637, 0.19148, 0.19148, 0.962637, -0.19148, 0.19148, 0.962637, -0.19148, 0.19148, 0.962637, -0.19148, 0.19148, 0.962637, -0.19148, 0.191481, 0.962637, -0.19148, 0.191481, 0.962637, -0.19148, 0.191481, 0.962637, -0.54529, 0.191481, 0.816084, -0.54529, 0.191481, 0.816084, -0.54529, 0.191481, 0.816084, -0.54529, 0.19148, 0.816084, -0.54529, 0.19148, 0.816084, -0.54529, 0.19148, 0.816084, -0.816084, 0.19148, 0.54529, -0.816084, 0.19148, 0.54529, -0.816084, 0.19148, 0.54529, -0.816084, 0.191481, 0.54529, -0.816084, 0.191481, 0.54529, -0.816084, 0.191481, 0.54529, -0.962637, 0.191481, 0.19148, -0.962637, 0.191481, 0.19148, -0.962637, 0.191481, 0.19148, -0.962637, 0.19148, 0.19148, -0.962637, 0.19148, 0.19148, -0.962637, 0.19148, 0.19148, -0.962637, 0.19148, -0.19148, -0.962637, 0.19148, -0.19148, -0.962637, 0.19148, -0.19148, -0.962637, 0.191481, -0.19148, -0.962637, 0.191481, -0.19148, -0.962637, 0.191481, -0.19148, -0.816084, 0.191481, -0.54529, -0.816084, 0.191481, -0.54529, -0.816084, 0.191481, -0.54529, -0.816084, 0.19148, -0.54529, -0.816084, 0.19148, -0.54529, -0.816084, 0.19148, -0.54529, -0.54529, 0.19148, -0.816084, -0.54529, 0.19148, -0.816084, -0.54529, 0.19148, -0.816084, -0.54529, 0.191481, -0.816084, -0.54529, 0.191481, -0.816084, -0.54529, 0.191481, -0.816084, -0.19148, 0.191481, -0.962637, -0.19148, 0.191481, -0.962637, -0.19148, 0.191481, -0.962637, -0.19148, 0.19148, -0.962637, -0.19148, 0.19148, -0.962637, -0.19148, 0.19148, -0.962637, 0.19148, 0.19148, -0.962637, 0.19148, 0.19148, -0.962637, 0.19148, 0.19148, -0.962637, 0.19148, 0.191481, -0.962637, 0.19148, 0.191481, -0.962637, 0.19148, 0.191481, -0.962637, 0.54529, 0.191481, -0.816084, 0.54529, 0.191481, -0.816084, 0.54529, 0.191481, -0.816084, 0.54529, 0.19148, -0.816084, 0.54529, 0.19148, -0.816084, 0.54529, 0.19148, -0.816084, 0.816084, 0.19148, -0.54529, 0.816084, 0.19148, -0.54529, 0.816084, 0.19148, -0.54529, 0.816084, 0.191481, -0.54529, 0.816084, 0.191481, -0.54529, 0.816084, 0.191481, -0.54529, 0.962637, 0.191481, -0.19148, 0.962637, 0.191481, -0.19148, 0.962637, 0.191481, -0.19148, 0.962637, 0.19148, -0.19148, 0.962637, 0.19148, -0.19148, 0.962637, 0.19148, -0.19148, 0.820326, 0.548124, 0.163173, 0.820326, 0.548124, 0.163173, 0.820326, 0.548124, 0.163173, 0.820326, 0.548124, 0.163173, 0.820326, 0.548124, 0.163173, 0.820326, 0.548124, 0.163173, 0.695439, 0.548124, 0.464677, 0.695439, 0.548124, 0.464677, 0.695439, 0.548124, 0.464677, 0.695439, 0.548124, 0.464677, 0.695439, 0.548124, 0.464677, 0.695439, 0.548124, 0.464677, 0.464677, 0.548124, 0.695439, 0.464677, 0.548124, 0.695439, 0.464677, 0.548124, 0.695439, 0.464677, 0.548124, 0.695439, 0.464677, 0.548124, 0.695439, 0.464677, 0.548124, 0.695439, 0.163173, 0.548124, 0.820326, 0.163173, 0.548124, 0.820326, 0.163173, 0.548124, 0.820326, 0.163173, 0.548124, 0.820326, 0.163173, 0.548124, 0.820326, 0.163173, 0.548124, 0.820326, -0.163173, 0.548124, 0.820326, -0.163173, 0.548124, 0.820326, -0.163173, 0.548124, 0.820326, -0.163173, 0.548124, 0.820326, -0.163173, 0.548124, 0.820326, -0.163173, 0.548124, 0.820326, -0.464677, 0.548124, 0.695439, -0.464677, 0.548124, 0.695439, -0.464677, 0.548124, 0.695439, -0.464677, 0.548124, 0.695439, -0.464677, 0.548124, 0.695439, -0.464677, 0.548124, 0.695439, -0.695439, 0.548124, 0.464677, -0.695439, 0.548124, 0.464677, -0.695439, 0.548124, 0.464677, -0.695439, 0.548124, 0.464677, -0.695439, 0.548124, 0.464677, -0.695439, 0.548124, 0.464677, -0.820326, 0.548124, 0.163173, -0.820326, 0.548124, 0.163173, -0.820326, 0.548124, 0.163173, -0.820326, 0.548124, 0.163173, -0.820326, 0.548124, 0.163173, -0.820326, 0.548124, 0.163173, -0.820326, 0.548124, -0.163173, -0.820326, 0.548124, -0.163173, -0.820326, 0.548124, -0.163173, -0.820326, 0.548124, -0.163173, -0.820326, 0.548124, -0.163173, -0.820326, 0.548124, -0.163173, -0.695439, 0.548124, -0.464677, -0.695439, 0.548124, -0.464677, -0.695439, 0.548124, -0.464677, -0.695439, 0.548124, -0.464677, -0.695439, 0.548124, -0.464677, -0.695439, 0.548124, -0.464677, -0.464677, 0.548124, -0.695439, -0.464677, 0.548124, -0.695439, -0.464677, 0.548124, -0.695439, -0.464677, 0.548124, -0.695439, -0.464677, 0.548124, -0.695439, -0.464677, 0.548124, -0.695439, -0.163173, 0.548124, -0.820326, -0.163173, 0.548124, -0.820326, -0.163173, 0.548124, -0.820326, -0.163173, 0.548124, -0.820326, -0.163173, 0.548124, -0.820326, -0.163173, 0.548124, -0.820326, 0.163173, 0.548124, -0.820326, 0.163173, 0.548124, -0.820326, 0.163173, 0.548124, -0.820326, 0.163173, 0.548124, -0.820326, 0.163173, 0.548124, -0.820326, 0.163173, 0.548124, -0.820326, 0.464677, 0.548124, -0.695439, 0.464677, 0.548124, -0.695439, 0.464677, 0.548124, -0.695439, 0.464677, 0.548124, -0.695439, 0.464677, 0.548124, -0.695439, 0.464677, 0.548124, -0.695439, 0.695439, 0.548124, -0.464677, 0.695439, 0.548124, -0.464677, 0.695439, 0.548124, -0.464677, 0.695439, 0.548124, -0.464677, 0.695439, 0.548124, -0.464677, 0.695439, 0.548124, -0.464677, 0.820326, 0.548124, -0.163173, 0.820326, 0.548124, -0.163173, 0.820326, 0.548124, -0.163173, 0.820326, 0.548124, -0.163173, 0.820326, 0.548124, -0.163173, 0.820326, 0.548124, -0.163173, 0.552209, 0.826438, 0.109841, 0.552209, 0.826438, 0.109841, 0.552209, 0.826438, 0.109841, 0.552209, 0.826438, 0.109841, 0.552209, 0.826438, 0.109841, 0.552209, 0.826438, 0.109841, 0.46814, 0.826438, 0.312801, 0.46814, 0.826438, 0.312801, 0.46814, 0.826438, 0.312801, 0.46814, 0.826438, 0.312801, 0.46814, 0.826438, 0.312801, 0.46814, 0.826438, 0.312801, 0.312801, 0.826438, 0.46814, 0.312801, 0.826438, 0.46814, 0.312801, 0.826438, 0.46814, 0.312801, 0.826438, 0.46814, 0.312801, 0.826438, 0.46814, 0.312801, 0.826438, 0.46814, 0.109841, 0.826438, 0.552209, 0.109841, 0.826438, 0.552209, 0.109841, 0.826438, 0.552209, 0.109841, 0.826438, 0.552209, 0.109841, 0.826438, 0.552209, 0.109841, 0.826438, 0.552209, -0.109841, 0.826438, 0.552209, -0.109841, 0.826438, 0.552209, -0.109841, 0.826438, 0.552209, -0.109841, 0.826438, 0.552209, -0.109841, 0.826438, 0.552209, -0.109841, 0.826438, 0.552209, -0.312801, 0.826438, 0.46814, -0.312801, 0.826438, 0.46814, -0.312801, 0.826438, 0.46814, -0.312801, 0.826438, 0.46814, -0.312801, 0.826438, 0.46814, -0.312801, 0.826438, 0.46814, -0.46814, 0.826438, 0.312801, -0.46814, 0.826438, 0.312801, -0.46814, 0.826438, 0.312801, -0.46814, 0.826438, 0.312801, -0.46814, 0.826438, 0.312801, -0.46814, 0.826438, 0.312801, -0.552209, 0.826438, 0.109841, -0.552209, 0.826438, 0.109841, -0.552209, 0.826438, 0.109841, -0.552209, 0.826438, 0.109841, -0.552209, 0.826438, 0.109841, -0.552209, 0.826438, 0.109841, -0.552209, 0.826438, -0.109841, -0.552209, 0.826438, -0.109841, -0.552209, 0.826438, -0.109841, -0.552209, 0.826438, -0.109841, -0.552209, 0.826438, -0.109841, -0.552209, 0.826438, -0.109841, -0.46814, 0.826438, -0.312801, -0.46814, 0.826438, -0.312801, -0.46814, 0.826438, -0.312801, -0.46814, 0.826438, -0.312801, -0.46814, 0.826438, -0.312801, -0.46814, 0.826438, -0.312801, -0.312801, 0.826438, -0.46814, -0.312801, 0.826438, -0.46814, -0.312801, 0.826438, -0.46814, -0.312801, 0.826438, -0.46814, -0.312801, 0.826438, -0.46814, -0.312801, 0.826438, -0.46814, -0.109841, 0.826438, -0.552209, -0.109841, 0.826438, -0.552209, -0.109841, 0.826438, -0.552209, -0.109841, 0.826438, -0.552209, -0.109841, 0.826438, -0.552209, -0.109841, 0.826438, -0.552209, 0.109841, 0.826438, -0.552209, 0.109841, 0.826438, -0.552209, 0.109841, 0.826438, -0.552209, 0.109841, 0.826438, -0.552209, 0.109841, 0.826438, -0.552209, 0.109841, 0.826438, -0.552209, 0.312801, 0.826438, -0.46814, 0.312801, 0.826438, -0.46814, 0.312801, 0.826438, -0.46814, 0.312801, 0.826438, -0.46814, 0.312801, 0.826438, -0.46814, 0.312801, 0.826438, -0.46814, 0.46814, 0.826438, -0.312801, 0.46814, 0.826438, -0.312801, 0.46814, 0.826438, -0.312801, 0.46814, 0.826438, -0.312801, 0.46814, 0.826438, -0.312801, 0.46814, 0.826438, -0.312801, 0.552209, 0.826438, -0.109841, 0.552209, 0.826438, -0.109841, 0.552209, 0.826438, -0.109841, 0.552209, 0.826438, -0.109841, 0.552209, 0.826438, -0.109841, 0.552209, 0.826438, -0.109841 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="672"> 					0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671 </int_array>
			</array>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "primitive" </string>
			<int> 4 </int>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="94">
				<string> "Spatial" </string>
				<string> "_import_path" </string>
				<string> "_import_transform" </string>
				<string> "visibility/visible" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "WorldEnvironment" </string>
				<string> "environment" </string>
				<string> "Player" </string>
				<string> "transform/local" </string>
				<string> "move_speed" </string>
				<string> "l_Arm" </string>
				<string> "StaticBody" </string>
				<string> "input/ray_pickable" </string>
				<string> "input/capture_on_drag" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "layers" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "Cube" </string>
				<string> "MeshInstance" </string>
				<string> "geometry/visible" </string>
				<string> "geometry/material_override" </string>
				<string> "geometry/cast_shadow" </string>
				<string> "geometry/receive_shadows" </string>
				<string> "geometry/range_begin" </string>
				<string> "geometry/range_end" </string>
				<string> "geometry/extra_cull_margin" </string>
				<string> "geometry/billboard" </string>
				<string> "geometry/billboard_y" </string>
				<string> "geometry/depth_scale" </string>
				<string> "geometry/visible_in_all_rooms" </string>
				<string> "geometry/use_baked_light" </string>
				<string> "geometry/baked_light_tex_id" </string>
				<string> "mesh/mesh" </string>
				<string> "mesh/skeleton" </string>
				<string> "CollisionShape" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/move_up" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "r_Arm" </string>
				<string> "Level" </string>
				<string> "OmniLight" </string>
				<string> "params/enabled" </string>
				<string> "params/editor_only" </string>
				<string> "params/bake_mode" </string>
				<string> "params/energy" </string>
				<string> "colors/diffuse" </string>
				<string> "colors/specular" </string>
				<string> "shadow/shadow" </string>
				<string> "shadow/darkening" </string>
				<string> "shadow/z_offset" </string>
				<string> "shadow/z_slope_scale" </string>
				<string> "shadow/esm_multiplier" </string>
				<string> "shadow/blur_passes" </string>
				<string> "projector" </string>
				<string> "operator" </string>
				<string> "params/radius" </string>
				<string> "params/attenuation" </string>
				<string> "Room" </string>
				<string> "Roof" </string>
				<string> "OmniLight1" </string>
				<string> "SpotLight" </string>
				<string> "params/spot_angle" </string>
				<string> "params/spot_attenuation" </string>
				<string> "Box" </string>
				<string> "Ramp" </string>
				<string> "Ball" </string>
				<string> "RigidBody" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "axis_lock" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "Sphere" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 24 </int>
			<string> "nodes" </string>
			<int_array  len="786"> 				-1, -1, 0, 0, -1, 5, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 0, 0, 0, 6, 6, -1, 4, 1, 0, 2, 1, 3, 2, 7, 5, 0, 0, 0, 0, 8, -1, 6, 1, 0, 2, 1, 9, 6, 3, 2, 4, 7, 10, 8, 0, 2, 0, 12, 11, -1, 16, 1, 0, 2, 1, 9, 9, 3, 2, 13, 2, 14, 10, 15, 11, 16, 12, 17, 1, 18, 10, 19, 11, 20, 13, 21, 14, 22, 15, 23, 15, 5, 16, 0, 3, 0, 25, 24, -1, 19, 1, 0, 2, 1, 3, 2, 19, 11, 26, 2, 27, 17, 28, 2, 29, 2, 30, 14, 31, 14, 32, 14, 33, 10, 34, 10, 35, 10, 36, 10, 37, 10, 38, 18, 39, 19, 40, 20, 0, 3, 0, 41, 41, -1, 5, 1, 0, 2, 1, 3, 2, 42, 12, 43, 10, 0, 3, 0, 44, 44, -1, 9, 1, 0, 45, 11, 46, 14, 47, 20, 48, 21, 49, 2, 50, 13, 51, 22, 52, 23, 0, 2, 0, 12, 53, -1, 16, 1, 0, 2, 1, 9, 24, 3, 2, 13, 2, 14, 10, 15, 11, 16, 12, 17, 1, 18, 10, 19, 11, 20, 13, 21, 14, 22, 15, 23, 15, 5, 25, 0, 7, 0, 25, 24, -1, 19, 1, 0, 2, 1, 3, 2, 19, 11, 26, 2, 27, 17, 28, 2, 29, 2, 30, 14, 31, 14, 32, 14, 33, 10, 34, 10, 35, 10, 36, 10, 37, 10, 38, 18, 39, 19, 40, 20, 0, 7, 0, 41, 41, -1, 5, 1, 0, 2, 1, 3, 2, 42, 12, 43, 10, 0, 0, 0, 0, 54, -1, 4, 1, 0, 2, 1, 3, 2, 5, 26, 0, 10, 0, 55, 55, -1, 21, 1, 0, 2, 1, 9, 27, 3, 2, 19, 11, 56, 2, 57, 10, 58, 18, 59, 28, 60, 29, 61, 29, 62, 10, 63, 14, 64, 30, 65, 14, 66, 31, 67, 13, 68, 17, 69, 18, 70, 32, 71, 33, 0, 10, 0, 0, 72, 34, 4, 1, 35, 2, 1, 9, 36, 5, 37, 0, 10, 0, 25, 73, -1, 20, 1, 0, 2, 1, 9, 38, 3, 2, 19, 11, 26, 2, 27, 39, 28, 2, 29, 2, 30, 14, 31, 14, 32, 14, 33, 10, 34, 10, 35, 10, 36, 10, 37, 10, 38, 18, 39, 40, 40, 20, 0, 10, 0, 75, 74, -1, 23, 1, 0, 2, 1, 9, 41, 3, 2, 19, 11, 56, 2, 57, 10, 58, 18, 59, 28, 60, 29, 61, 29, 62, 10, 63, 14, 64, 30, 65, 14, 66, 31, 67, 13, 68, 17, 69, 18, 70, 32, 71, 33, 76, 42, 77, 13, 0, 0, 0, 12, 78, -1, 16, 1, 0, 2, 1, 9, 43, 3, 2, 13, 2, 14, 10, 15, 11, 16, 12, 17, 1, 18, 10, 19, 11, 20, 13, 21, 14, 22, 15, 23, 15, 5, 25, 0, 15, 0, 25, 24, -1, 19, 1, 0, 2, 1, 3, 2, 19, 11, 26, 2, 27, 17, 28, 2, 29, 2, 30, 14, 31, 14, 32, 14, 33, 10, 34, 10, 35, 10, 36, 10, 37, 10, 38, 18, 39, 19, 40, 20, 0, 15, 0, 41, 41, -1, 5, 1, 0, 2, 1, 3, 2, 42, 12, 43, 10, 0, 0, 0, 12, 79, -1, 16, 1, 0, 2, 1, 9, 44, 3, 2, 13, 2, 14, 10, 15, 11, 16, 12, 17, 45, 18, 10, 19, 11, 20, 13, 21, 14, 22, 15, 23, 15, 5, 46, 0, 18, 0, 25, 24, -1, 20, 1, 0, 2, 1, 9, 45, 3, 2, 19, 11, 26, 2, 27, 17, 28, 2, 29, 2, 30, 14, 31, 14, 32, 14, 33, 10, 34, 10, 35, 10, 36, 10, 37, 10, 38, 18, 39, 19, 40, 20, 0, 18, 0, 41, 41, -1, 6, 1, 0, 2, 1, 9, 45, 3, 2, 42, 12, 43, 10, 0, 0, 0, 81, 80, -1, 25, 1, 0, 2, 1, 9, 47, 3, 2, 13, 2, 14, 10, 15, 11, 16, 48, 17, 49, 18, 10, 19, 11, 82, 18, 83, 50, 20, 13, 21, 13, 84, 10, 85, 10, 86, 18, 87, 10, 88, 10, 89, 2, 90, 18, 91, 15, 92, 15, 5, 51, 0, 21, 0, 25, 93, -1, 20, 1, 0, 2, 1, 9, 49, 3, 2, 19, 11, 26, 2, 27, 17, 28, 2, 29, 2, 30, 14, 31, 14, 32, 14, 33, 10, 34, 10, 35, 10, 36, 10, 37, 10, 38, 18, 39, 52, 40, 20, 0, 21, 0, 41, 41, -1, 6, 1, 0, 2, 1, 9, 49, 3, 2, 42, 48, 43, 10, 0 </int_array>
			<string> "variants" </string>
			<array  len="53" shared="false">
				<node_path> "" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<bool> True </bool>
				<resource  resource_type="Script" path="res://Assets/scripts/Main.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -76, -58 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> False </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 1.82678, 0.481302, -2.81161 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0.625 </real>
									<string> "y_rot" </string>
									<real> 3.549994 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 1 </int>
							<string> "sources" </string>
							<array  len="2" shared="false">
								<string> "res://Assets/scripts/Main.gd" </string>
								<string> "res://Assets/scripts/scripts_3d/fpsController.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  resource_type="Environment" path="local://0">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.00394 </transform>
				<resource  resource_type="Script" path="res://Assets/scripts/scripts_3d/fpsController.gd">  </resource>
				<real> 0.1 </real>
				<transform> 0.0984583, -0, -0.174917, 0, 0.1, -0, 0.0174917, 0, 0.984583, -0.676946, -0.17407, -0.555229 </transform>
				<bool> False </bool>
				<int> 1 </int>
				<resource  resource_type="Shape" path="local://1">  </resource>
				<real> 1 </real>
				<real> 0 </real>
				<vector3> 0, 0, 0 </vector3>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource name=""></resource>				<int> 0 </int>
				<resource  resource_type="Mesh" path="local://2">  </resource>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<transform> 0.0975588, 0, 0.219608, 0, 0.1, 0, -0.0219608, 0, 0.975588, 0.0708601, 0.225618, -0.555229 </transform>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.90667, 1.06736, -2.86973 </transform>
				<real> 4 </real>
				<color> 1, 1, 1, 1 </color>
				<real> 0.001 </real>
				<real> 60 </real>
				<real> 100 </real>
				<real> 0.637281 </real>
				<resource  resource_type="PackedScene" path="res://Assets/meshes/room.scn">  </resource>
				<node_path> "." </node_path>
				<transform> 2.23554, 0, 0, 0, 2.23554, 0, 0, 0, 2.23554, -0.931069, -0.598899, 3.85876 </transform>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "3D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -76, -58 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4.6656 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0.434562, 1.46811, -1.62974 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0.35 </real>
									<string> "y_rot" </string>
									<real> 2.5125 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<transform> -7.17425, 0.0122053, 0, -0.0122053, -7.17425, 0, 0, 0, 7.17426, 1.80312, 1.86831, -2.57699 </transform>
				<resource  resource_type="Material" path="local://4">  </resource>
				<resource  resource_type="Mesh" path="local://5">  </resource>
				<transform> 0.966331, 0.224932, 0.124939, 0, -0.485572, 0.874197, 0.257302, -0.844763, -0.469223, -1.01474, 1.06736, -0.075695 </transform>
				<real> 30 </real>
				<transform> 0.388301, 0, 0, 0, 0.388301, 0, 0, 0, 0.388301, 1.53747, -0.0210352, -5.2012 </transform>
				<transform> 0.388301, 0, 0, 0, 0.359184, -0.147529, 0, 0.147529, 0.359184, 3.20534, -0.0210352, -4.39462 </transform>
				<transform> 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.91644, 1.28765, -4.49197 </transform>
				<resource  resource_type="Shape" path="local://6">  </resource>
				<transform> 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 </transform>
				<real> 0.3 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Mesh" path="local://7">  </resource>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>