[gd_scene load_steps=2 format=1]

[ext_resource path="res://3d Room/Assets/scripts/Menu.gd" type="Script" id=1]

[node name="Control" type="Control"]

margin/right = 40.0
margin/bottom = 40.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"Script" }


