<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="10" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://Assets/Scripts/Playground.gd" type="Script"></ext_resource>
	<ext_resource path="res://Assets/Scripts/2d.gd" type="Script"></ext_resource>
	<ext_resource path="res://icon.png" type="Texture"></ext_resource>
	<ext_resource path="res://Assets/Scripts/gui..gd" type="Script"></ext_resource>
	<ext_resource path="res://icon.png" type="Texture"></ext_resource>
	<ext_resource path="res://Assets/Sounds/sfx/commands.wav" type="Sample"></ext_resource>
	<ext_resource path="res://Assets/Sounds/sfx/playground_welcome.wav" type="Sample"></ext_resource>
	<resource type="RectangleShape2D" path="local://0">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 10, 10 </vector2>

	</resource>
	<resource type="SampleLibrary" path="local://1">
		<dictionary name="samples/playground_welcome" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  resource_type="Sample" path="res://Assets/Sounds/sfx/playground_welcome.wav">  </resource>
		</dictionary>
		<dictionary name="samples/commands" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  resource_type="Sample" path="res://Assets/Sounds/sfx/commands.wav">  </resource>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="143">
				<string> "Playground" </string>
				<string> "Node" </string>
				<string> "_import_path" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "can_jump" </string>
				<string> "Player" </string>
				<string> "RigidBody2D" </string>
				<string> "input/pickable" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "Sprite1" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "Feet" </string>
				<string> "RayCast2D" </string>
				<string> "enabled" </string>
				<string> "cast_to" </string>
				<string> "layer_mask" </string>
				<string> "Ground" </string>
				<string> "StaticBody2D" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "wall_l" </string>
				<string> "wall_r" </string>
				<string> "Control" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "TextEdit" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "btn_clear" </string>
				<string> "Button" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "text" </string>
				<string> "icon" </string>
				<string> "flat" </string>
				<string> "clip_text" </string>
				<string> "align" </string>
				<string> "btn_reload" </string>
				<string> "Title" </string>
				<string> "Label" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "LineEdit" </string>
				<string> "max_length" </string>
				<string> "editable" </string>
				<string> "secret" </string>
				<string> "Status" </string>
				<string> "Title 2" </string>
				<string> "Command Dialog" </string>
				<string> "WindowDialog" </string>
				<string> "popup/exclusive" </string>
				<string> "window/title" </string>
				<string> "RichTextLabel" </string>
				<string> "bbcode/enabled" </string>
				<string> "bbcode/bbcode" </string>
				<string> "btn_commands" </string>
				<string> "btn_info" </string>
				<string> "Info Dialog" </string>
				<string> "ResourcePreloader" </string>
				<string> "resources" </string>
				<string> "SFX" </string>
				<string> "SamplePlayer" </string>
				<string> "config/voices" </string>
				<string> "config/samples" </string>
				<string> "default/volume_db" </string>
				<string> "default/pitch_scale" </string>
				<string> "default/pan" </string>
				<string> "default/depth" </string>
				<string> "default/height" </string>
				<string> "default/filter/type" </string>
				<string> "default/filter/cutoff" </string>
				<string> "default/filter/resonance" </string>
				<string> "default/filter/gain" </string>
				<string> "default/reverb_room" </string>
				<string> "default/reverb_send" </string>
				<string> "default/chorus_send" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 31 </int>
			<string> "nodes" </string>
			<int_array  len="1471"> 				-1, -1, 1, 0, -1, 3, 2, 0, 3, 1, 4, 2, 0, 0, 0, 5, 5, -1, 13, 2, 0, 6, 3, 7, 4, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 3, 3, 10, 4, 11, 15, 3, 0, 1, 0, 17, 16, -1, 33, 2, 0, 6, 3, 7, 4, 8, 4, 9, 5, 10, 12, 11, 7, 12, 8, 13, 9, 14, 3, 18, 13, 19, 5, 20, 14, 21, 15, 22, 13, 23, 5, 24, 5, 25, 16, 26, 4, 27, 4, 28, 17, 29, 18, 30, 13, 31, 9, 32, 9, 33, 13, 34, 13, 35, 3, 36, 6, 37, 7, 38, 19, 39, 19, 4, 20, 0, 2, 0, 41, 40, -1, 22, 2, 0, 6, 3, 7, 4, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 3, 42, 21, 43, 3, 44, 6, 45, 13, 46, 13, 47, 5, 48, 5, 49, 9, 50, 22, 51, 13, 52, 23, 4, 24, 0, 2, 0, 53, 53, -1, 13, 2, 0, 6, 3, 7, 4, 8, 4, 9, 5, 10, 25, 11, 7, 12, 26, 13, 9, 14, 3, 54, 14, 55, 13, 4, 27, 0, 2, 0, 57, 56, -1, 14, 2, 0, 6, 3, 7, 4, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 3, 58, 3, 59, 28, 60, 5, 4, 29, 0, 1, 0, 62, 61, -1, 22, 2, 0, 6, 3, 7, 4, 8, 4, 9, 5, 10, 30, 11, 7, 12, 8, 13, 9, 14, 3, 18, 13, 19, 5, 20, 14, 21, 31, 22, 13, 23, 5, 24, 5, 63, 6, 64, 7, 27, 4, 28, 7, 4, 32, 0, 6, 0, 41, 41, -1, 22, 2, 0, 6, 3, 7, 4, 8, 4, 9, 5, 10, 33, 11, 7, 12, 34, 13, 9, 14, 3, 42, 21, 43, 3, 44, 6, 45, 13, 46, 13, 47, 5, 48, 5, 49, 9, 50, 35, 51, 13, 52, 23, 4, 36, 0, 6, 0, 53, 53, -1, 13, 2, 0, 6, 3, 7, 4, 8, 4, 9, 5, 10, 37, 11, 7, 12, 38, 13, 9, 14, 3, 54, 14, 55, 13, 4, 39, 0, 1, 0, 62, 65, -1, 22, 2, 0, 6, 3, 7, 4, 8, 4, 9, 5, 10, 40, 11, 41, 12, 8, 13, 9, 14, 3, 18, 13, 19, 5, 20, 14, 21, 31, 22, 13, 23, 5, 24, 5, 63, 6, 64, 7, 27, 4, 28, 7, 4, 42, 0, 9, 0, 41, 41, -1, 22, 2, 0, 6, 3, 7, 4, 8, 4, 9, 5, 10, 33, 11, 7, 12, 34, 13, 9, 14, 3, 42, 21, 43, 3, 44, 6, 45, 13, 46, 13, 47, 5, 48, 5, 49, 9, 50, 35, 51, 13, 52, 23, 4, 36, 0, 9, 0, 53, 53, -1, 13, 2, 0, 6, 3, 7, 4, 8, 4, 9, 5, 10, 37, 11, 7, 12, 38, 13, 9, 14, 3, 54, 14, 55, 13, 4, 39, 0, 1, 0, 62, 66, -1, 22, 2, 0, 6, 3, 7, 4, 8, 4, 9, 5, 10, 43, 11, 41, 12, 8, 13, 9, 14, 3, 18, 13, 19, 5, 20, 14, 21, 31, 22, 13, 23, 5, 24, 5, 63, 6, 64, 7, 27, 4, 28, 7, 4, 44, 0, 12, 0, 41, 41, -1, 22, 2, 0, 6, 3, 7, 4, 8, 4, 9, 5, 10, 33, 11, 7, 12, 34, 13, 9, 14, 3, 42, 21, 43, 3, 44, 6, 45, 13, 46, 13, 47, 5, 48, 5, 49, 9, 50, 35, 51, 13, 52, 23, 4, 36, 0, 12, 0, 53, 53, -1, 13, 2, 0, 6, 3, 7, 4, 8, 4, 9, 5, 10, 37, 11, 7, 12, 38, 13, 9, 14, 3, 54, 14, 55, 13, 4, 39, 0, 0, 0, 67, 67, -1, 18, 2, 0, 6, 3, 7, 4, 8, 4, 9, 5, 68, 45, 69, 45, 70, 0, 71, 0, 72, 0, 73, 0, 74, 13, 75, 3, 76, 16, 77, 16, 78, 4, 3, 46, 4, 47, 0, 15, 0, 79, 79, -1, 21, 2, 0, 6, 3, 7, 4, 8, 4, 9, 5, 80, 5, 81, 5, 82, 48, 83, 49, 68, 50, 69, 51, 70, 0, 71, 0, 72, 0, 73, 0, 74, 13, 75, 3, 76, 16, 77, 16, 78, 4, 4, 52, 0, 15, 0, 85, 84, -1, 27, 2, 0, 6, 3, 7, 4, 8, 4, 9, 5, 82, 48, 68, 53, 69, 49, 70, 0, 71, 0, 72, 0, 73, 0, 74, 13, 75, 3, 76, 16, 77, 16, 78, 4, 86, 13, 87, 13, 88, 13, 89, 13, 90, 54, 91, 55, 92, 13, 93, 13, 94, 5, 4, 56, 0, 15, 0, 85, 95, -1, 26, 2, 0, 6, 3, 7, 4, 8, 4, 9, 5, 68, 57, 69, 49, 70, 0, 71, 0, 72, 0, 73, 0, 74, 13, 75, 3, 76, 16, 77, 16, 78, 4, 86, 13, 87, 13, 88, 13, 89, 13, 90, 58, 91, 55, 92, 13, 93, 13, 94, 5, 4, 59, 0, 15, 0, 97, 96, -1, 30, 2, 0, 6, 3, 7, 4, 8, 4, 9, 5, 82, 60, 68, 61, 69, 62, 70, 0, 71, 0, 72, 0, 73, 0, 74, 3, 75, 3, 76, 16, 78, 4, 98, 7, 99, 4, 100, 4, 101, 4, 102, 7, 103, 13, 104, 13, 90, 63, 94, 5, 105, 5, 106, 13, 107, 13, 108, 19, 4, 64, 0, 15, 0, 109, 109, -1, 23, 2, 0, 6, 3, 7, 4, 8, 4, 9, 5, 82, 65, 83, 66, 68, 67, 69, 68, 70, 0, 71, 0, 72, 0, 73, 0, 74, 13, 75, 3, 76, 16, 77, 16, 78, 4, 90, 69, 110, 9, 111, 3, 112, 13, 4, 70, 0, 15, 0, 97, 113, -1, 32, 2, 0, 6, 3, 7, 4, 8, 4, 9, 5, 82, 71, 83, 72, 68, 73, 69, 74, 70, 0, 71, 0, 72, 0, 73, 0, 74, 13, 75, 3, 76, 16, 77, 16, 78, 4, 98, 7, 99, 4, 100, 4, 101, 4, 102, 7, 103, 13, 104, 13, 90, 75, 94, 5, 105, 5, 106, 13, 107, 13, 108, 19, 4, 76, 0, 15, 0, 97, 114, -1, 31, 2, 0, 6, 3, 7, 4, 8, 4, 9, 5, 82, 77, 83, 78, 68, 79, 69, 80, 70, 0, 71, 0, 72, 0, 73, 0, 74, 3, 75, 3, 76, 16, 78, 4, 98, 7, 99, 4, 100, 4, 101, 4, 102, 7, 103, 13, 104, 13, 90, 81, 94, 9, 105, 5, 106, 13, 107, 13, 108, 19, 4, 82, 0, 15, 0, 116, 115, -1, 21, 2, 0, 6, 13, 7, 83, 8, 4, 9, 5, 82, 84, 83, 85, 68, 86, 69, 87, 70, 0, 71, 0, 72, 0, 73, 0, 74, 13, 75, 3, 76, 16, 77, 16, 78, 4, 117, 13, 118, 88, 4, 89, 0, 23, 0, 119, 119, -1, 18, 2, 0, 6, 3, 7, 4, 8, 4, 9, 5, 68, 90, 69, 91, 70, 0, 71, 0, 72, 0, 73, 0, 74, 13, 75, 3, 76, 16, 77, 16, 78, 4, 120, 3, 121, 92, 0, 15, 0, 85, 122, -1, 27, 2, 0, 6, 3, 7, 4, 8, 4, 9, 5, 82, 93, 68, 67, 69, 49, 70, 0, 71, 0, 72, 0, 73, 0, 74, 13, 75, 3, 76, 16, 77, 16, 78, 4, 86, 13, 87, 13, 88, 13, 89, 13, 90, 94, 91, 55, 92, 13, 93, 13, 94, 5, 4, 95, 0, 15, 0, 85, 123, -1, 27, 2, 0, 6, 3, 7, 4, 8, 4, 9, 5, 82, 96, 68, 97, 69, 49, 70, 0, 71, 0, 72, 0, 73, 0, 74, 13, 75, 3, 76, 16, 77, 16, 78, 4, 86, 13, 87, 13, 88, 13, 89, 13, 90, 98, 91, 55, 92, 13, 93, 3, 94, 5, 4, 99, 0, 15, 0, 116, 124, -1, 21, 2, 0, 6, 13, 7, 83, 8, 4, 9, 5, 82, 100, 83, 85, 68, 101, 69, 87, 70, 0, 71, 0, 72, 0, 73, 0, 74, 13, 75, 3, 76, 16, 77, 16, 78, 4, 117, 13, 118, 102, 4, 103, 0, 27, 0, 119, 119, -1, 19, 2, 0, 6, 3, 7, 4, 8, 4, 9, 5, 68, 90, 69, 91, 70, 0, 71, 0, 72, 0, 73, 0, 74, 13, 75, 3, 76, 16, 77, 16, 78, 4, 120, 3, 121, 104, 4, 105, 0, 0, 0, 125, 125, -1, 2, 2, 0, 126, 106, 0, 0, 0, 128, 127, -1, 15, 2, 0, 129, 5, 130, 107, 131, 7, 132, 4, 133, 7, 134, 7, 135, 7, 136, 108, 137, 108, 138, 108, 139, 108, 140, 16, 141, 7, 142, 7, 0 </int_array>
			<string> "variants" </string>
			<array  len="109" shared="false">
				<node_path> "" </node_path>
				<resource  resource_type="Script" path="res://Assets/Scripts/Playground.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -341.337, -87.3341 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.66342 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 11.748774 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 3 </int>
							<string> "sources" </string>
							<array  len="4" shared="false">
								<string> "res://Assets/Scripts/Playground.gd" </string>
								<string> "res://Assets/Scripts/2d.gd" </string>
								<string> "res://Assets/Scripts/3d.gd" </string>
								<string> "res://Assets/Scripts/gui..gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<resource  resource_type="Script" path="res://Assets/Scripts/2d.gd">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 642, 162 </vector2>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://0">  </resource>
				<matrix32> 3.07692, -0, 0, 3.07692, 6.4373e-06, 0.999999 </matrix32>
				<int> 2 </int>
				<real> 0.4 </real>
				<real> 5 </real>
				<real> -1 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Texture" path="res://icon.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 6.4373e-06, 0.999999 </vector2>
				<vector2> 3.07692, 3.07692 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 40 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 712, 872 </vector2>
				<matrix32> 100, -0, 0, 3.07692, 6.4373e-06, 0.999991 </matrix32>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, -2.00009 </vector2>
				<vector2> 100, 0.937497 </vector2>
				<color> 0, 0, 0, 1 </color>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 6.4373e-06, 0.999991 </vector2>
				<vector2> 100, 3.07692 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -33, 862 </vector2>
				<real> -90 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 1422, 782 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<resource  resource_type="Script" path="res://Assets/Scripts/gui..gd">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 1390 </real>
				<real> 30 </real>
				<real> -1560 </real>
				<real> -800 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 1600 </real>
				<string> "Clear" </string>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 130 </real>
				<string> "Reload" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 360 </real>
				<real> 1170 </real>
				<real> 60 </real>
				<string> "Welcome to the Godot Playground" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 20 </real>
				<real> 860 </real>
				<real> 270 </real>
				<real> 883 </real>
				<string> "jump" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 680 </real>
				<real> 850 </real>
				<real> 770 </real>
				<real> 890 </real>
				<string> "status..." </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 21 </real>
				<real> 826 </real>
				<real> 541 </real>
				<real> 886 </real>
				<string> "Type a command below" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 0.7 </real>
				<real> 80 </real>
				<real> 190 </real>
				<real> 560 </real>
				<real> 730 </real>
				<string> "Playground Commands" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 480 </real>
				<real> 540 </real>
				<string> "&#0009;Commands:&#000a;&#000a;&#0009;[u]jump[/u] - [color=aqua]make the player jump[/color]&#000a;&#0009;[u]move left[/u] - [color=aqua]make the player move left[/color]&#000a;&#0009;[u]move right[/u] - [color=aqua]make the player move right[/color]&#000a;&#0009;[u]spin left[/u] - [color=aqua]make the player spin left[/color]&#000a;&#0009;[u]spin right[/u] - [color=aqua]make the player spin right[/color]&#000a;&#0009;[u]stop[/u] - [color=aqua]stop all player movement[/color]&#000a;&#0009;[u]hide[/u] - [color=aqua]hide player [/color]&#000a;&#0009;[u]show[/u] - [color=aqua]show player [/color]&#000a;&#0009;[u]quit[/u] - [color=aqua]quit the playground [/color]&#000a;&#0009;[u]reload[/u] - [color=aqua]restart the playground[/color]&#000a;&#0009;[u]date[/u] - [color=aqua]gets the current date[/color]&#000a;&#0009;[u]os[/u] - [color=aqua]gets the current operating system[/color]" </string>
				<real> 140 </real>
				<string> "Commands" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 300 </real>
				<real> 340 </real>
				<string> "i" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 800 </real>
				<real> 1280 </real>
				<string> "Info" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "[center][u]Game[/u]:[/center]&#000a;&#000a;- You can use the arrows to move and jump&#000a;&#000a;[center][u]Credits[/u]:[/center]&#000a;&#000a;- Made by the Tutorial Doctor with the Godot game engine.&#000a;- Voiceover is the Lee voice from OSX voices. Generated with TextEdit and Automator.&#000a;" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<array  len="2" shared="false">
					<string_array  len="1">
						<string> "icon" </string>
					</string_array>
					<array  len="1" shared="false">
						<resource  resource_type="Texture" path="res://icon.png">  </resource>
					</array>
				</array>
				<resource  resource_type="SampleLibrary" path="local://1">  </resource>
				<nil>  </nil>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>