GIMP Palette
Name: base_colors
Columns: 0
#
 28  23  19 Untitled
240 240 240 Untitled
187 187 187 Untitled
 41  33  29 Untitled
 41  33  29 Untitled
 39  31  25 Untitled
 39  31  25 Untitled
 52  42  36 Untitled
 49  39  32 Untitled
 52  41  33 Untitled
 64  51  42 Untitled
 92  73  61 Untitled
 96  76  63 Untitled
163 122  95 Untitled
165 123  96 Untitled
174 130 101 Untitled
187 141 109 Untitled
191 144 113 Untitled
199 147 111 Untitled
217 161 123 Untitled
217 161 123 Untitled
230 176 138 Untitled
230 176 138 Untitled
 55  64  86 Untitled
 66  77 105 Untitled
 66  77 105 Untitled
 79  90 120 Untitled
 79  90 120 Untitled
 93 103 133 Untitled
 93 103 133 Untitled
124 134 165 Untitled
161 170 197 Untitled

