GIMP Palette
Name: superbros
Columns: 0
#
 99 101  83 Untitled
143 146 122 Untitled
128 131 111 Untitled
109 112  93 Untitled
 30  26  23 Untitled
 49  42  37 Untitled
 51  40  33 Untitled
 64  51  42 Untitled
 79  63  52 Untitled
 96  76  63 Untitled
173 129  98 Untitled
191 144 113 Untitled
230 176 138 Untitled
128 121  96 Untitled
 47  49  38 Untitled
 57  60  42 Untitled
 60  64  42 Untitled
 74  79  52 Untitled
122 128  96 Untitled
168 171 151 Untitled
216 217 205 Untitled
 32  34  26 Untitled
 61  64  50 Untitled

