<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://Assets/Meshes/Humvee/Tex_0023_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://Assets/Meshes/Humvee/humvee.msh" type="Mesh"></ext_resource>
	<resource type="FixedMaterial" path="local://0">
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> False </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> False </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> True </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 0 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 13194407968768 </real>
		<bool name="fixed_flags/use_alpha"> False </bool>
		<bool name="fixed_flags/use_color_array"> False </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<bool name="fixed_flags/use_xy_normalmap"> False </bool>
		<color name="params/diffuse"> 1, 1, 1, 1 </color>
		<color name="params/specular"> 0, 0, 0, 1 </color>
		<color name="params/emission"> 0, 0, 0, 1 </color>
		<int name="params/specular_exp"> 40 </int>
		<real name="params/detail_mix"> 1 </real>
		<int name="params/normal_depth"> 1 </int>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<int name="params/glow"> 0 </int>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse" resource_type="Texture" path="res://Assets/Meshes/Humvee/Tex_0023_1.png">  </resource>
		<int name="textures/diffuse_tc"> 0 </int>
		<resource name="textures/detail"></resource>		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular"></resource>		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission"></resource>		<int name="textures/emission_tc"> 0 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow"></resource>		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal"></resource>		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="23">
				<string> "Spatial" </string>
				<string> "_import_path" </string>
				<string> "_import_transform" </string>
				<string> "visibility/visible" </string>
				<string> "__meta__" </string>
				<string> "MeshInstance" </string>
				<string> "transform/local" </string>
				<string> "layers" </string>
				<string> "geometry/visible" </string>
				<string> "geometry/material_override" </string>
				<string> "geometry/cast_shadow" </string>
				<string> "geometry/receive_shadows" </string>
				<string> "geometry/range_begin" </string>
				<string> "geometry/range_end" </string>
				<string> "geometry/extra_cull_margin" </string>
				<string> "geometry/billboard" </string>
				<string> "geometry/billboard_y" </string>
				<string> "geometry/depth_scale" </string>
				<string> "geometry/visible_in_all_rooms" </string>
				<string> "geometry/use_baked_light" </string>
				<string> "geometry/baked_light_tex_id" </string>
				<string> "mesh/mesh" </string>
				<string> "mesh/skeleton" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 2 </int>
			<string> "nodes" </string>
			<int_array  len="62"> 				-1, -1, 0, 0, -1, 4, 1, 0, 2, 1, 3, 2, 4, 3, 0, 0, 0, 5, 5, -1, 20, 1, 0, 2, 1, 6, 4, 3, 2, 7, 5, 8, 2, 9, 6, 10, 2, 11, 2, 12, 7, 13, 7, 14, 7, 15, 8, 16, 8, 17, 8, 18, 8, 19, 8, 20, 9, 21, 10, 22, 11, 0 </int_array>
			<string> "variants" </string>
			<array  len="12" shared="false">
				<node_path> "" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "3D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 0, -10 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 46.948338 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> -0.999648, 7.91889, -3.07376 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<transform> 0.0301461, 0, 0, 0, -1.31773e-09, 0.0301461, 0, -0.0301461, -1.31773e-09, 0, 0, 0 </transform>
				<int> 1 </int>
				<resource  resource_type="Material" path="local://0">  </resource>
				<real> 0 </real>
				<bool> False </bool>
				<int> 0 </int>
				<resource  resource_type="Mesh" path="res://Assets/Meshes/Humvee/humvee.msh">  </resource>
				<node_path> ".." </node_path>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>